<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqe-ex-auR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Post View Controller-->
        <scene sceneID="bBY-OU-dvy">
            <objects>
                <viewController id="IdN-wk-Qqz" customClass="ImagePostViewController" customModule="ImageFilterEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxe-aR-10m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-Wm-649">
                                <rect key="frame" x="0.0" y="140" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2TQ-Wm-649" secondAttribute="height" multiplier="1:1" id="GKS-jQ-DwX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eg1-Up-bK7">
                                <rect key="frame" x="0.0" y="562" width="414" height="276"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" textLabel="4Te-VT-FOi" style="IBUITableViewCellStyleDefault" id="g9P-DG-Pht">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9P-DG-Pht" id="MZd-Yv-rTx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Te-VT-FOi">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jio-fM-tkw" firstAttribute="trailing" secondItem="Eg1-Up-bK7" secondAttribute="trailing" id="8Ta-0z-uZp"/>
                            <constraint firstItem="Eg1-Up-bK7" firstAttribute="top" secondItem="2TQ-Wm-649" secondAttribute="bottom" constant="8" id="9M3-rG-rHk"/>
                            <constraint firstItem="Eg1-Up-bK7" firstAttribute="leading" secondItem="Jio-fM-tkw" secondAttribute="leading" id="OwJ-Mx-EeG"/>
                            <constraint firstItem="Jio-fM-tkw" firstAttribute="trailing" secondItem="2TQ-Wm-649" secondAttribute="trailing" id="a4R-vY-cRQ"/>
                            <constraint firstItem="2TQ-Wm-649" firstAttribute="top" secondItem="Jio-fM-tkw" secondAttribute="top" id="aZx-mp-7we"/>
                            <constraint firstItem="Jio-fM-tkw" firstAttribute="bottom" secondItem="Eg1-Up-bK7" secondAttribute="bottom" constant="24" id="dLb-2c-g8p"/>
                            <constraint firstItem="2TQ-Wm-649" firstAttribute="leading" secondItem="Jio-fM-tkw" secondAttribute="leading" id="fwi-8g-S6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jio-fM-tkw"/>
                    </view>
                    <navigationItem key="navigationItem" id="fap-AS-Lt3">
                        <barButtonItem key="rightBarButtonItem" title="Select Image" id="FMB-vX-U56">
                            <connections>
                                <action selector="selectPhotoButtonPressed:" destination="IdN-wk-Qqz" id="Oh7-iT-h2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="Eg1-Up-bK7" id="h1U-ge-AkS"/>
                        <outlet property="imageView" destination="2TQ-Wm-649" id="vJE-C0-x4A"/>
                        <outlet property="selectImageButton" destination="FMB-vX-U56" id="Kkz-IM-ChJ"/>
                        <segue destination="Wih-pu-ZCu" kind="popoverPresentation" identifier="PresentNoiseFilter" popoverAnchorView="Eg1-Up-bK7" id="jkm-EH-4hT">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="h8r-1A-kmN" kind="presentation" identifier="PresentColorControlFilter" id="lNn-9Z-D0g"/>
                        <segue destination="xfE-79-FM4" kind="presentation" identifier="PresentWhitePointFilter" id="1wP-Uc-zS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JL-xc-YON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.376811594203" y="137.94642857142856"/>
        </scene>
        <!--Noise Reduction Filter View Controller-->
        <scene sceneID="ZBf-Ms-8Yz">
            <objects>
                <viewController id="Wih-pu-ZCu" customClass="NoiseReductionFilterViewController" customModule="ImageFilterEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbi-Xf-t7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-eV-8Wr">
                                <rect key="frame" x="8" y="24" width="398" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-Mh-KaB">
                                        <rect key="frame" x="177" y="0.0" width="44" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-44-SgY">
                                        <rect key="frame" x="-2" y="31.5" width="402" height="41.5"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharpness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-RU-U9e">
                                        <rect key="frame" x="158.5" y="76" width="81.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EDt-19-Vkl">
                                        <rect key="frame" x="-2" y="107.5" width="402" height="45.5"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xyC-44-SgY" firstAttribute="leading" secondItem="pkG-eV-8Wr" secondAttribute="leading" id="IaL-qF-cVT"/>
                                    <constraint firstAttribute="trailing" secondItem="EDt-19-Vkl" secondAttribute="trailing" id="ZoK-M1-9WO"/>
                                    <constraint firstItem="EDt-19-Vkl" firstAttribute="leading" secondItem="pkG-eV-8Wr" secondAttribute="leading" id="aJK-Fk-2gZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xyC-44-SgY" secondAttribute="trailing" id="fSb-Rd-zU2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wSr-ss-MqG" firstAttribute="trailing" secondItem="pkG-eV-8Wr" secondAttribute="trailing" constant="8" id="4xC-Zf-f8P"/>
                            <constraint firstItem="wSr-ss-MqG" firstAttribute="bottom" secondItem="pkG-eV-8Wr" secondAttribute="bottom" constant="24" id="HEG-Ld-wzH"/>
                            <constraint firstItem="pkG-eV-8Wr" firstAttribute="top" secondItem="Kbi-Xf-t7f" secondAttribute="top" constant="24" id="c5F-fv-9JY"/>
                            <constraint firstItem="pkG-eV-8Wr" firstAttribute="leading" secondItem="wSr-ss-MqG" secondAttribute="leading" constant="8" id="ihG-Q4-xV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSr-ss-MqG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sc4-aZ-MRm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="200"/>
                    <connections>
                        <outlet property="noiseFilterSlider" destination="xyC-44-SgY" id="4HZ-pD-bWn"/>
                        <outlet property="sharpnessFilterSlider" destination="EDt-19-Vkl" id="hD2-QI-1Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kre-Ir-p36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-82"/>
        </scene>
        <!--Color Control Filter View Controller-->
        <scene sceneID="rDH-uz-h51">
            <objects>
                <viewController id="h8r-1A-kmN" customClass="ColorControlFilterViewController" customModule="ImageFilterEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcB-Sy-roK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-Tc-sPO">
                                <rect key="frame" x="8" y="24" width="398" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-kd-54K">
                                        <rect key="frame" x="159.5" y="0.0" width="79" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-nE-Rjd">
                                        <rect key="frame" x="-2" y="27" width="402" height="34.5"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-U7-GWf">
                                        <rect key="frame" x="158" y="64.5" width="82" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-dK-qua">
                                        <rect key="frame" x="-2" y="91.5" width="402" height="34.5"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-tb-eCd">
                                        <rect key="frame" x="166" y="129" width="66.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-8M-cO4">
                                        <rect key="frame" x="-2" y="156" width="402" height="37"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRJ-dK-qua" firstAttribute="leading" secondItem="n0f-Tc-sPO" secondAttribute="leading" id="2Pt-dI-teL"/>
                                    <constraint firstAttribute="trailing" secondItem="9NQ-8M-cO4" secondAttribute="trailing" id="N5W-d9-fGl"/>
                                    <constraint firstItem="8cU-nE-Rjd" firstAttribute="leading" secondItem="n0f-Tc-sPO" secondAttribute="leading" id="Rdq-gG-yf9"/>
                                    <constraint firstAttribute="trailing" secondItem="8cU-nE-Rjd" secondAttribute="trailing" id="YjD-Vm-6CN"/>
                                    <constraint firstItem="9NQ-8M-cO4" firstAttribute="leading" secondItem="n0f-Tc-sPO" secondAttribute="leading" id="tQ4-Au-q3S"/>
                                    <constraint firstAttribute="trailing" secondItem="DRJ-dK-qua" secondAttribute="trailing" id="y54-vN-SgT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DOh-sr-6kc" firstAttribute="bottom" secondItem="n0f-Tc-sPO" secondAttribute="bottom" constant="24" id="34q-KE-wn0"/>
                            <constraint firstItem="n0f-Tc-sPO" firstAttribute="leading" secondItem="DOh-sr-6kc" secondAttribute="leading" constant="8" id="89e-TZ-5Os"/>
                            <constraint firstItem="DOh-sr-6kc" firstAttribute="trailing" secondItem="n0f-Tc-sPO" secondAttribute="trailing" constant="8" id="ojI-Qq-G7D"/>
                            <constraint firstItem="n0f-Tc-sPO" firstAttribute="top" secondItem="bcB-Sy-roK" secondAttribute="top" constant="24" id="xOM-QN-LVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOh-sr-6kc"/>
                    </view>
                    <size key="freeformSize" width="414" height="240"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="DRJ-dK-qua" id="B13-Yu-Yjf"/>
                        <outlet property="constrastSlider" destination="9NQ-8M-cO4" id="3ck-7h-KiT"/>
                        <outlet property="saturationSlider" destination="8cU-nE-Rjd" id="QTd-5o-NQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8V-8m-R2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="139"/>
        </scene>
        <!--White Point Filter View Controller-->
        <scene sceneID="q7E-yA-bW1">
            <objects>
                <viewController id="xfE-79-FM4" customClass="WhitePointFilterViewController" customModule="ImageFilterEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqI-WP-UJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-Zn-iHG">
                                <rect key="frame" x="0.0" y="12" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QPD-Zn-iHG" firstAttribute="trailing" secondItem="glK-R1-ov4" secondAttribute="trailing" id="5VD-BH-liC"/>
                            <constraint firstItem="QPD-Zn-iHG" firstAttribute="top" secondItem="kqI-WP-UJ4" secondAttribute="top" constant="12" id="7IQ-Qc-o1g"/>
                            <constraint firstItem="QPD-Zn-iHG" firstAttribute="leading" secondItem="glK-R1-ov4" secondAttribute="leading" id="apc-zN-mhn"/>
                            <constraint firstItem="glK-R1-ov4" firstAttribute="bottom" secondItem="QPD-Zn-iHG" secondAttribute="bottom" constant="12" id="eqk-7h-eYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glK-R1-ov4"/>
                    </view>
                    <size key="freeformSize" width="414" height="240"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W1-iC-jfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LS7-Uu-HlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqe-ex-auR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f9u-wN-cTV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdN-wk-Qqz" kind="relationship" relationship="rootViewController" id="mMM-lc-yc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lu-Bl-nLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.23188405797103" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
