<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqe-ex-auR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Post View Controller-->
        <scene sceneID="bBY-OU-dvy">
            <objects>
                <viewController id="IdN-wk-Qqz" customClass="ImagePostViewController" customModule="ImageFilterEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxe-aR-10m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-Wm-649">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2TQ-Wm-649" secondAttribute="height" multiplier="1:1" id="GKS-jQ-DwX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-eV-8Wr">
                                <rect key="frame" x="8" y="510" width="398" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-Mh-KaB">
                                        <rect key="frame" x="177" y="0.0" width="44" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-44-SgY">
                                        <rect key="frame" x="6" y="32.5" width="386" height="29"/>
                                        <connections>
                                            <action selector="noiseChanged:" destination="IdN-wk-Qqz" eventType="valueChanged" id="SYT-2z-Rl8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharpness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-RU-U9e">
                                        <rect key="frame" x="158.5" y="64.5" width="81.5" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="EDt-19-Vkl">
                                        <rect key="frame" x="6" y="97" width="386" height="29.5"/>
                                        <connections>
                                            <action selector="sharpnessChanged:" destination="IdN-wk-Qqz" eventType="valueChanged" id="VKe-rb-MGY"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-kd-54K">
                                        <rect key="frame" x="159.5" y="129.5" width="79" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-nE-Rjd">
                                        <rect key="frame" x="6" y="162" width="386" height="29"/>
                                        <connections>
                                            <action selector="saturationChanged:" destination="IdN-wk-Qqz" eventType="valueChanged" id="7uo-cG-bae"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-U7-GWf">
                                        <rect key="frame" x="158" y="194" width="82" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-dK-qua">
                                        <rect key="frame" x="6" y="226.5" width="386" height="29.5"/>
                                        <connections>
                                            <action selector="brightnessChanged:" destination="IdN-wk-Qqz" eventType="valueChanged" id="RbJ-4k-YDl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-tb-eCd">
                                        <rect key="frame" x="166" y="259" width="66.5" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-8M-cO4">
                                        <rect key="frame" x="6" y="291.5" width="386" height="29"/>
                                        <connections>
                                            <action selector="contrastChanged:" destination="IdN-wk-Qqz" eventType="valueChanged" id="1sN-Fu-Q1e"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-b9-NXD">
                                        <rect key="frame" x="175.5" y="323.5" width="47" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Noir">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="noirFilterButtonSelected:" destination="IdN-wk-Qqz" eventType="touchUpInside" id="Ieh-si-dxB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRJ-dK-qua" firstAttribute="leading" secondItem="pkG-eV-8Wr" secondAttribute="leading" constant="8" id="0kp-QS-a8p"/>
                                    <constraint firstAttribute="trailing" secondItem="xyC-44-SgY" secondAttribute="trailing" constant="8" id="58O-gq-iG2"/>
                                    <constraint firstAttribute="trailing" secondItem="EDt-19-Vkl" secondAttribute="trailing" constant="8" id="7S7-4r-krv"/>
                                    <constraint firstAttribute="trailing" secondItem="8cU-nE-Rjd" secondAttribute="trailing" constant="8" id="Jg8-rH-pxX"/>
                                    <constraint firstItem="8cU-nE-Rjd" firstAttribute="leading" secondItem="pkG-eV-8Wr" secondAttribute="leading" constant="8" id="Yf9-w8-mTE"/>
                                    <constraint firstAttribute="trailing" secondItem="DRJ-dK-qua" secondAttribute="trailing" constant="8" id="dYN-SJ-rMc"/>
                                    <constraint firstItem="xyC-44-SgY" firstAttribute="leading" secondItem="pkG-eV-8Wr" secondAttribute="leading" constant="8" id="hwW-ua-wVi"/>
                                    <constraint firstItem="9NQ-8M-cO4" firstAttribute="leading" secondItem="pkG-eV-8Wr" secondAttribute="leading" constant="8" id="ova-fx-P22"/>
                                    <constraint firstItem="EDt-19-Vkl" firstAttribute="leading" secondItem="pkG-eV-8Wr" secondAttribute="leading" constant="8" id="reW-PH-9mr"/>
                                    <constraint firstAttribute="trailing" secondItem="9NQ-8M-cO4" secondAttribute="trailing" constant="8" id="zhU-DC-Ryb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pkG-eV-8Wr" firstAttribute="top" secondItem="2TQ-Wm-649" secondAttribute="bottom" constant="8" id="5QO-Bu-Ybt"/>
                            <constraint firstItem="Jio-fM-tkw" firstAttribute="bottom" secondItem="pkG-eV-8Wr" secondAttribute="bottom" id="OiC-wx-zyF"/>
                            <constraint firstItem="Jio-fM-tkw" firstAttribute="trailing" secondItem="pkG-eV-8Wr" secondAttribute="trailing" constant="8" id="R5S-Og-CML"/>
                            <constraint firstItem="Jio-fM-tkw" firstAttribute="trailing" secondItem="2TQ-Wm-649" secondAttribute="trailing" id="a4R-vY-cRQ"/>
                            <constraint firstItem="2TQ-Wm-649" firstAttribute="top" secondItem="Jio-fM-tkw" secondAttribute="top" id="aZx-mp-7we"/>
                            <constraint firstItem="2TQ-Wm-649" firstAttribute="leading" secondItem="Jio-fM-tkw" secondAttribute="leading" id="fwi-8g-S6y"/>
                            <constraint firstItem="pkG-eV-8Wr" firstAttribute="leading" secondItem="Jio-fM-tkw" secondAttribute="leading" constant="8" id="yMf-fe-Vau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jio-fM-tkw"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fap-AS-Lt3">
                        <barButtonItem key="rightBarButtonItem" title="Select Image" id="FMB-vX-U56">
                            <connections>
                                <action selector="selectPhotoButtonPressed:" destination="IdN-wk-Qqz" id="Oh7-iT-h2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brightnessSlider" destination="DRJ-dK-qua" id="52Z-Jq-6Lh"/>
                        <outlet property="contrastSlider" destination="9NQ-8M-cO4" id="qK9-HG-4gw"/>
                        <outlet property="imageView" destination="2TQ-Wm-649" id="vJE-C0-x4A"/>
                        <outlet property="noirFilterButton" destination="fjO-b9-NXD" id="bID-Db-9fr"/>
                        <outlet property="noiseReductionSlider" destination="xyC-44-SgY" id="1yr-Cn-9c6"/>
                        <outlet property="saturationSlider" destination="8cU-nE-Rjd" id="sSR-fH-7Ef"/>
                        <outlet property="selectImageButton" destination="FMB-vX-U56" id="Kkz-IM-ChJ"/>
                        <outlet property="sharpnessSlider" destination="EDt-19-Vkl" id="mV6-yX-WpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JL-xc-YON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.376811594203" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LS7-Uu-HlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqe-ex-auR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f9u-wN-cTV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdN-wk-Qqz" kind="relationship" relationship="rootViewController" id="mMM-lc-yc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lu-Bl-nLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.23188405797103" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
