<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAT-UH-1SO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thumbnails Collection View Controller-->
        <scene sceneID="x2Y-JQ-TXG">
            <objects>
                <collectionViewController id="SmC-Sk-U49" customClass="ThumbnailsCollectionViewController" customModule="iosVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y8X-iL-JnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rrc-tw-aQ2">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoThumbnailIdentifier" id="znh-N7-dUz" customClass="ThumbnailCollectionViewCell" customModule="iosVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cpc-91-AfK">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-Lo-Bft">
                                            <rect key="frame" x="-11" y="0.0" width="122" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VYV-Lo-Bft" secondAttribute="height" multiplier="13:16" id="pta-uE-bGT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.58680474760000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="VYV-Lo-Bft" firstAttribute="centerY" secondItem="cpc-91-AfK" secondAttribute="centerY" id="EUL-4q-Kny"/>
                                        <constraint firstItem="VYV-Lo-Bft" firstAttribute="centerX" secondItem="cpc-91-AfK" secondAttribute="centerX" id="WU7-OB-hSZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="150"/>
                                <connections>
                                    <outlet property="thumbnailView" destination="VYV-Lo-Bft" id="Zuv-pI-m0K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SmC-Sk-U49" id="jes-u1-Emw"/>
                            <outlet property="delegate" destination="SmC-Sk-U49" id="a7G-sy-aWz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ewd-DS-nfk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="meo-Ls-Mce">
                            <connections>
                                <action selector="addButtonTapped:" destination="SmC-Sk-U49" id="ujZ-aX-HaJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowCamera" id="eeK-Oy-rsK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEw-mz-qnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="138.61607142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="CameraViewController" customModule="iosVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-SW-Y9N" customClass="CameraPreviewView" customModule="iosVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egl-Mg-879">
                                        <rect key="frame" x="176" y="688" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="egl-Mg-879" secondAttribute="height" multiplier="1:1" id="Zh9-4f-xyS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfd-mF-ooo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="egl-Mg-879" firstAttribute="centerX" secondItem="ACE-SW-Y9N" secondAttribute="centerX" id="FLn-sJ-gsw"/>
                                    <constraint firstItem="egl-Mg-879" firstAttribute="width" secondItem="ACE-SW-Y9N" secondAttribute="width" multiplier="0.15" id="eZ9-qb-H2X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egl-Mg-879" secondAttribute="bottom" constant="112" id="D1Q-f6-rfk"/>
                            <constraint firstItem="ACE-SW-Y9N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JoL-UB-isf"/>
                            <constraint firstItem="ACE-SW-Y9N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dFl-eZ-Ati"/>
                            <constraint firstItem="ACE-SW-Y9N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="z2z-2i-dXl"/>
                            <constraint firstItem="ACE-SW-Y9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6N-Y1-fVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdA-6D-0MG"/>
                    <connections>
                        <outlet property="cameraView" destination="ACE-SW-Y9N" id="hZ2-c0-31Q"/>
                        <outlet property="recordButton" destination="egl-Mg-879" id="gGX-Bg-UZO"/>
                        <segue destination="OC7-ZP-XvA" kind="presentation" identifier="PreviewModalSegue" animates="NO" id="Z9E-aH-YEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTl-DG-zoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAT-UH-1SO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8Z-Tn-pMT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmC-Sk-U49" kind="relationship" relationship="rootViewController" id="D40-aT-EEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC7-Ve-ftu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="138.61607142857142"/>
        </scene>
        <!--Edit Video View Controller-->
        <scene sceneID="zfA-TL-sfs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OC7-ZP-XvA" customClass="EditVideoViewController" customModule="iosVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3r-RK-IXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-O9-Oim" customClass="VideoPlayerView" customModule="iosVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-4t-mLX">
                                        <rect key="frame" x="0.0" y="573" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gPu-Kw-zWK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-3D-qJX">
                                        <rect key="frame" x="0.0" y="575.5" width="414" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FnD-CG-vGw" kind="unwind" unwindAction="saveButtonUnwindWithUnwindSegue:" id="Qyq-O2-42h"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-Pt-2BO">
                                        <rect key="frame" x="0.0" y="631.5" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zqA-uN-bJn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxX-Uk-7xm">
                                        <rect key="frame" x="166" y="634" width="82" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="OC7-ZP-XvA" eventType="touchUpInside" id="Dv5-0I-J7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pkd-Pt-2BO" firstAttribute="centerY" secondItem="yxX-Uk-7xm" secondAttribute="centerY" id="1Uh-81-Th8"/>
                                    <constraint firstItem="3ML-4t-mLX" firstAttribute="width" secondItem="9ZN-O9-Oim" secondAttribute="width" id="55e-0Y-pG1"/>
                                    <constraint firstItem="pkd-Pt-2BO" firstAttribute="width" secondItem="9ZN-O9-Oim" secondAttribute="width" id="6by-dr-zfF"/>
                                    <constraint firstItem="3ML-4t-mLX" firstAttribute="centerX" secondItem="9ZN-O9-Oim" secondAttribute="centerX" id="Ihl-FV-2xV"/>
                                    <constraint firstItem="fJN-3D-qJX" firstAttribute="width" secondItem="3ML-4t-mLX" secondAttribute="width" id="M4z-3Q-TXr"/>
                                    <constraint firstItem="fJN-3D-qJX" firstAttribute="centerY" secondItem="9ZN-O9-Oim" secondAttribute="centerY" constant="150" id="VhD-9c-9HG"/>
                                    <constraint firstItem="fJN-3D-qJX" firstAttribute="centerX" secondItem="9ZN-O9-Oim" secondAttribute="centerX" id="WHT-3A-yp8"/>
                                    <constraint firstItem="yxX-Uk-7xm" firstAttribute="top" secondItem="fJN-3D-qJX" secondAttribute="bottom" constant="13.5" id="Y4Q-wa-nb1"/>
                                    <constraint firstItem="3ML-4t-mLX" firstAttribute="centerY" secondItem="fJN-3D-qJX" secondAttribute="centerY" id="dzM-5P-EXF"/>
                                    <constraint firstItem="pkd-Pt-2BO" firstAttribute="centerX" secondItem="9ZN-O9-Oim" secondAttribute="centerX" id="q40-ch-3F9"/>
                                    <constraint firstItem="yxX-Uk-7xm" firstAttribute="centerX" secondItem="9ZN-O9-Oim" secondAttribute="centerX" id="yIa-Ly-VTA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Video tiltle" borderStyle="roundedRect" placeholder="Video Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-PT-qHX">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ZN-O9-Oim" firstAttribute="centerX" secondItem="U3r-RK-IXf" secondAttribute="centerX" id="I1U-2M-EtT"/>
                            <constraint firstItem="9ZN-O9-Oim" firstAttribute="centerY" secondItem="U3r-RK-IXf" secondAttribute="centerY" id="P4N-R4-ze5"/>
                            <constraint firstItem="QTo-PT-qHX" firstAttribute="top" secondItem="BTk-PP-sCV" secondAttribute="top" id="XR4-ao-Zwf"/>
                            <constraint firstItem="9ZN-O9-Oim" firstAttribute="height" secondItem="U3r-RK-IXf" secondAttribute="height" id="ewc-hU-7R4"/>
                            <constraint firstItem="QTo-PT-qHX" firstAttribute="width" secondItem="9ZN-O9-Oim" secondAttribute="width" id="o7B-Gl-YP5"/>
                            <constraint firstItem="QTo-PT-qHX" firstAttribute="centerX" secondItem="U3r-RK-IXf" secondAttribute="centerX" id="sdv-dI-JeL"/>
                            <constraint firstItem="9ZN-O9-Oim" firstAttribute="width" secondItem="U3r-RK-IXf" secondAttribute="width" id="zRQ-S7-eKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTk-PP-sCV"/>
                    </view>
                    <navigationItem key="navigationItem" id="5l8-9T-2k3"/>
                    <connections>
                        <outlet property="playerView" destination="9ZN-O9-Oim" id="RXD-vb-019"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdb-EJ-wiD" sceneMemberID="firstResponder"/>
                <exit id="FnD-CG-vGw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3707" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
