<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wk-Tp-xBt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Collection View Controller-->
        <scene sceneID="iq7-oe-8IJ">
            <objects>
                <collectionViewController id="W3C-Fx-QO9" customClass="PostsCollectionViewController" customModule="LambdaTimline" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ef5-c2-suL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ha1-N3-k4P">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePostCell" id="xfM-TW-jxS" customClass="ImagePostCollectionViewCell" customModule="LambdaTimline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-hV-vQE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-U1-j5k">
                                            <rect key="frame" x="8" y="329" width="47" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-AM-DRX">
                                                    <rect key="frame" x="8" y="4" width="31" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-3S-WEy">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-fq-uje">
                                                            <rect key="frame" x="0.0" y="16.5" width="31" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59806888199999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="G2I-Uu-RYL"/>
                                                <constraint firstAttribute="trailing" secondItem="YXH-AM-DRX" secondAttribute="trailing" constant="8" id="JZr-8j-Q5u"/>
                                                <constraint firstAttribute="bottom" secondItem="YXH-AM-DRX" secondAttribute="bottom" constant="4" id="aHb-rv-oCa"/>
                                                <constraint firstItem="YXH-AM-DRX" firstAttribute="top" secondItem="5m0-U1-j5k" secondAttribute="top" constant="4" id="fd2-rK-pm6"/>
                                                <constraint firstItem="YXH-AM-DRX" firstAttribute="leading" secondItem="5m0-U1-j5k" secondAttribute="leading" constant="8" id="xbi-2K-InF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="b9M-hV-vQE" firstAttribute="top" secondItem="xfM-TW-jxS" secondAttribute="top" id="2ut-On-rfz"/>
                                    <constraint firstItem="5m0-U1-j5k" firstAttribute="leading" secondItem="xfM-TW-jxS" secondAttribute="leadingMargin" id="7BR-UA-KHI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5m0-U1-j5k" secondAttribute="bottom" id="7f4-V4-H97"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5m0-U1-j5k" secondAttribute="trailing" id="SqO-qk-nUt"/>
                                    <constraint firstAttribute="trailing" secondItem="b9M-hV-vQE" secondAttribute="trailing" id="ap4-L0-Szw"/>
                                    <constraint firstItem="b9M-hV-vQE" firstAttribute="leading" secondItem="xfM-TW-jxS" secondAttribute="leading" id="l60-Vm-EkV"/>
                                    <constraint firstAttribute="bottom" secondItem="b9M-hV-vQE" secondAttribute="bottom" id="qIJ-DL-ya4"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="ZU1-fq-uje" id="gNK-Ho-WSf"/>
                                    <outlet property="imageView" destination="b9M-hV-vQE" id="qlK-cB-u1I"/>
                                    <outlet property="labelBackgroundView" destination="5m0-U1-j5k" id="n9x-3V-pLv"/>
                                    <outlet property="titleLabel" destination="UaF-3S-WEy" id="7RP-Z9-866"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoPostCell" id="vkg-sV-7zW" customClass="VideoPostCollectionViewCell" customModule="LambdaTimline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="385" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-QS-IJx" customClass="VideoContainerView" customModule="LambdaTimline" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-bQ-LTz">
                                            <rect key="frame" x="8" y="329" width="47" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-Hh-MER">
                                                    <rect key="frame" x="8" y="4" width="31" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-Vc-NQy">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-VN-aAZ">
                                                            <rect key="frame" x="0.0" y="16.5" width="31" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59806888199999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="HZY-nP-h6g"/>
                                                <constraint firstItem="Tp5-Hh-MER" firstAttribute="leading" secondItem="mvs-bQ-LTz" secondAttribute="leading" constant="8" id="Xt6-cD-BgH"/>
                                                <constraint firstAttribute="bottom" secondItem="Tp5-Hh-MER" secondAttribute="bottom" constant="4" id="fAY-vJ-rSF"/>
                                                <constraint firstAttribute="trailing" secondItem="Tp5-Hh-MER" secondAttribute="trailing" constant="8" id="lnT-k6-Xj5"/>
                                                <constraint firstItem="Tp5-Hh-MER" firstAttribute="top" secondItem="mvs-bQ-LTz" secondAttribute="top" constant="4" id="neQ-4t-3X1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cub-QS-IJx" secondAttribute="bottom" id="FH4-SD-vu0"/>
                                    <constraint firstItem="Cub-QS-IJx" firstAttribute="leading" secondItem="vkg-sV-7zW" secondAttribute="leading" id="HWC-lp-KC4"/>
                                    <constraint firstAttribute="trailing" secondItem="Cub-QS-IJx" secondAttribute="trailing" id="VYX-BD-ToQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mvs-bQ-LTz" secondAttribute="bottom" id="YnM-BW-dT7"/>
                                    <constraint firstItem="Cub-QS-IJx" firstAttribute="top" secondItem="vkg-sV-7zW" secondAttribute="top" id="emQ-q2-khh"/>
                                    <constraint firstItem="mvs-bQ-LTz" firstAttribute="leading" secondItem="vkg-sV-7zW" secondAttribute="leadingMargin" id="khc-WZ-ckN"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mvs-bQ-LTz" secondAttribute="trailing" id="zT7-NU-zT0"/>
                                </constraints>
                                <size key="customSize" width="375" height="201"/>
                                <connections>
                                    <outlet property="authorLabel" destination="OLg-VN-aAZ" id="BXH-qn-WJ1"/>
                                    <outlet property="labelBackgroundView" destination="mvs-bQ-LTz" id="XS9-cU-86k"/>
                                    <outlet property="titleLabel" destination="zPr-Vc-NQy" id="zQE-mf-Od0"/>
                                    <outlet property="videoPlaybackView" destination="Cub-QS-IJx" id="Hgc-Us-cZW"/>
                                    <segue destination="0Q5-99-jpu" kind="show" identifier="ViewVideoPost" id="gIh-hs-oep"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W3C-Fx-QO9" id="JC1-DQ-qsx"/>
                            <outlet property="delegate" destination="W3C-Fx-QO9" id="Yog-6E-E01"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="E12-F1-9SX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3L1-MS-VlY">
                            <connections>
                                <action selector="addPost:" destination="W3C-Fx-QO9" id="pTS-Ve-pEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vKO-jG-3cy" kind="show" identifier="AddImagePost" id="zu9-rH-IwC"/>
                        <segue destination="hBI-J6-eEb" kind="show" identifier="ViewImagePost" id="Bvc-Ru-Ls7"/>
                        <segue destination="Orr-aS-BpS" kind="show" identifier="AddVideoPost" id="L77-C9-HeA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ad-E9-N4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="108.39580209895054"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Vwm-GF-MTi">
            <objects>
                <viewController id="1sF-QJ-nn6" customClass="CameraViewController" customModule="LambdaTimline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxm-cd-AgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-RT-0FD" customClass="CameraPreviewView" customModule="LambdaTimline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-pl-jpE">
                                        <rect key="frame" x="155" y="562.5" width="65" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sR0-pl-jpE" secondAttribute="height" multiplier="1:1" id="ZU6-Qt-J4t"/>
                                        </constraints>
                                        <color key="tintColor" red="0.88135524610000004" green="0.10679993979999999" blue="0.055284933889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="record:" destination="1sF-QJ-nn6" eventType="touchUpInside" id="Tdt-gS-QZu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sR0-pl-jpE" secondAttribute="bottom" constant="20" id="7X3-bx-vj2"/>
                                    <constraint firstItem="sR0-pl-jpE" firstAttribute="height" secondItem="Mza-RT-0FD" secondAttribute="height" multiplier="1/10" id="NLB-Kx-84D"/>
                                    <constraint firstItem="sR0-pl-jpE" firstAttribute="centerX" secondItem="Mza-RT-0FD" secondAttribute="centerX" id="WIe-rv-shG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mza-RT-0FD" firstAttribute="top" secondItem="Lxm-cd-AgG" secondAttribute="top" id="8Or-nA-Zyp"/>
                            <constraint firstItem="Mza-RT-0FD" firstAttribute="leading" secondItem="Pic-Mw-wN5" secondAttribute="leading" id="Ccq-cQ-BiD"/>
                            <constraint firstItem="Mza-RT-0FD" firstAttribute="bottom" secondItem="Pic-Mw-wN5" secondAttribute="bottom" id="bg7-yI-emZ"/>
                            <constraint firstItem="Mza-RT-0FD" firstAttribute="trailing" secondItem="Pic-Mw-wN5" secondAttribute="trailing" id="iVS-EY-R7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pic-Mw-wN5"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Mza-RT-0FD" id="67M-ZK-FtC"/>
                        <outlet property="recordButton" destination="sR0-pl-jpE" id="qpj-tG-8a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFP-sc-6Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-1648"/>
        </scene>
        <!--Title-->
        <scene sceneID="9Kk-s8-LIY">
            <objects>
                <viewController id="vKO-jG-3cy" customClass="ImagePostViewController" customModule="LambdaTimline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An9-kc-7Qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-g8-gSY">
                                <rect key="frame" x="8" y="44" width="359" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-vj-N0F">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="521.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBv-JE-hRS">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="375"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-JC-2hh">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="375"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-R4-HIT">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="375"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Choose an image..."/>
                                                        <connections>
                                                            <action selector="chooseImage:" destination="vKO-jG-3cy" eventType="touchUpInside" id="tKU-JX-Gak"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="3j9-SW-HI5"/>
                                                    <constraint firstItem="xAB-R4-HIT" firstAttribute="width" secondItem="ETs-JC-2hh" secondAttribute="width" id="HdA-HX-J0R"/>
                                                    <constraint firstItem="xAB-R4-HIT" firstAttribute="centerX" secondItem="ETs-JC-2hh" secondAttribute="centerX" id="JUr-fU-oxS"/>
                                                    <constraint firstItem="ETs-JC-2hh" firstAttribute="leading" secondItem="DBv-JE-hRS" secondAttribute="leading" id="KS8-rA-8AR"/>
                                                    <constraint firstItem="xAB-R4-HIT" firstAttribute="top" secondItem="ETs-JC-2hh" secondAttribute="top" id="XLg-cW-6nv"/>
                                                    <constraint firstItem="ETs-JC-2hh" firstAttribute="top" secondItem="DBv-JE-hRS" secondAttribute="top" id="fdm-uw-Y48"/>
                                                    <constraint firstAttribute="trailing" secondItem="ETs-JC-2hh" secondAttribute="trailing" id="gQq-cQ-wyg"/>
                                                    <constraint firstAttribute="bottom" secondItem="ETs-JC-2hh" secondAttribute="bottom" id="nB2-Oo-sEA"/>
                                                    <constraint firstItem="xAB-R4-HIT" firstAttribute="height" secondItem="ETs-JC-2hh" secondAttribute="height" id="rae-Wg-ija"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your post a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-FJ-OF3">
                                                <rect key="frame" x="0.0" y="383" width="359" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-3O-3Q5">
                                                <rect key="frame" x="0.0" y="425" width="359" height="30"/>
                                                <state key="normal" title="Add a Filter (optional)"/>
                                                <connections>
                                                    <action selector="addFilter:" destination="vKO-jG-3cy" eventType="touchUpInside" id="itc-Qo-c4v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-4T-wGC">
                                                <rect key="frame" x="0.0" y="463" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-Jp-EPS">
                                                <rect key="frame" x="-2" y="491.5" width="363" height="31"/>
                                                <connections>
                                                    <action selector="adjustFilter:" destination="vKO-jG-3cy" eventType="valueChanged" id="DlT-NH-t59"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fz2-vj-N0F" firstAttribute="top" secondItem="6SG-g8-gSY" secondAttribute="top" id="9k2-TA-0x0"/>
                                    <constraint firstAttribute="bottom" secondItem="Fz2-vj-N0F" secondAttribute="bottom" id="C5Q-Op-M36"/>
                                    <constraint firstItem="Fz2-vj-N0F" firstAttribute="width" secondItem="6SG-g8-gSY" secondAttribute="width" id="NbB-De-Qdi"/>
                                    <constraint firstAttribute="height" priority="250" constant="603" id="Odj-Uy-pdV"/>
                                    <constraint firstItem="Fz2-vj-N0F" firstAttribute="leading" secondItem="6SG-g8-gSY" secondAttribute="leading" id="lAT-ex-VAa"/>
                                    <constraint firstAttribute="trailing" secondItem="Fz2-vj-N0F" secondAttribute="trailing" id="mO9-rO-OuQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6SG-g8-gSY" firstAttribute="bottom" secondItem="0Yf-Jc-XBv" secondAttribute="bottom" id="2m5-im-ay1"/>
                            <constraint firstItem="6SG-g8-gSY" firstAttribute="bottom" secondItem="0Yf-Jc-XBv" secondAttribute="bottom" id="7IZ-3s-dEC"/>
                            <constraint firstItem="6SG-g8-gSY" firstAttribute="top" secondItem="0Yf-Jc-XBv" secondAttribute="top" id="PFO-vb-LhB"/>
                            <constraint firstItem="6SG-g8-gSY" firstAttribute="trailing" secondItem="0Yf-Jc-XBv" secondAttribute="trailing" constant="-8" id="Zih-XH-3cn"/>
                            <constraint firstItem="6SG-g8-gSY" firstAttribute="leading" secondItem="0Yf-Jc-XBv" secondAttribute="leading" constant="8" id="f5l-la-aNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Yf-Jc-XBv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rRs-Jq-4Cq">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="t8B-Wm-C0j">
                            <connections>
                                <action selector="createPost:" destination="vKO-jG-3cy" id="z6V-rp-iJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFilterButton" destination="Mog-3O-3Q5" id="2nJ-1H-dHW"/>
                        <outlet property="chooseImageButton" destination="xAB-R4-HIT" id="vb8-Md-5JA"/>
                        <outlet property="filterLabel" destination="gpc-4T-wGC" id="kNa-Kk-Jgp"/>
                        <outlet property="filterSlider" destination="j6q-Jp-EPS" id="VqH-Eg-UaZ"/>
                        <outlet property="imageHeightConstraint" destination="3j9-SW-HI5" id="Nep-7o-mdn"/>
                        <outlet property="imageView" destination="ETs-JC-2hh" id="zz2-Jg-DlE"/>
                        <outlet property="postButton" destination="t8B-Wm-C0j" id="b8i-mk-Ujk"/>
                        <outlet property="titleTextField" destination="9Gi-FJ-OF3" id="qmL-Y5-UiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ez-Xa-tP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-922"/>
        </scene>
        <!--Audio Comment View Controller-->
        <scene sceneID="iwK-lG-Yg7">
            <objects>
                <viewController storyboardIdentifier="AudioCommentViewController" id="nRa-Db-ZUh" customClass="AudioCommentViewController" customModule="LambdaTimline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg3-KX-ahU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-Xi-w7i">
                                <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-6i-Uoa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-Qq-LTA">
                                        <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-m6-fGK">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="done:" destination="nRa-Db-ZUh" eventType="touchUpInside" id="Wor-dN-60y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-QJ-lTd">
                                                <rect key="frame" x="114.5" y="0.0" width="106" height="50"/>
                                                <state key="normal" title="Record">
                                                    <color key="titleColor" red="0.68575939119999996" green="0.0403541522" blue="0.063747339619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="record:" destination="nRa-Db-ZUh" eventType="touchUpInside" id="vY9-6O-Sqr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-jP-jUe">
                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="50"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playRecording:" destination="nRa-Db-ZUh" eventType="touchUpInside" id="Qjf-St-3T4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldd-Vw-Efh" firstAttribute="bottom" secondItem="2zm-Xi-w7i" secondAttribute="bottom" id="8Vc-dt-PQU"/>
                            <constraint firstItem="2zm-Xi-w7i" firstAttribute="leading" secondItem="ldd-Vw-Efh" secondAttribute="leading" constant="20" id="EJe-AU-xDP"/>
                            <constraint firstItem="2zm-Xi-w7i" firstAttribute="top" secondItem="ldd-Vw-Efh" secondAttribute="top" id="deB-Yp-UNa"/>
                            <constraint firstItem="ldd-Vw-Efh" firstAttribute="trailing" secondItem="2zm-Xi-w7i" secondAttribute="trailing" constant="20" id="i3F-iM-3Pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldd-Vw-Efh"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="doneButton" destination="QUs-m6-fGK" id="IBO-pT-LkK"/>
                        <outlet property="playRecordingButton" destination="j9d-jP-jUe" id="eeH-VC-eIb"/>
                        <outlet property="recordButton" destination="ESh-QJ-lTd" id="n2D-NC-3G9"/>
                        <outlet property="recordLabel" destination="vX0-6i-Uoa" id="Pcl-k3-APc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQe-cn-h0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="82"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="3QA-YU-rYe">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="V3c-nO-cTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="Feed" id="h1R-QQ-46w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUK-Pm-hTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3C-Fx-QO9" kind="relationship" relationship="rootViewController" id="dYk-fW-sZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxh-Bz-RKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="108.39580209895054"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0KI-j6-rE9">
            <objects>
                <viewController id="5wk-Tp-xBt" customClass="SignInViewController" customModule="LambdaTimline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTX-ej-20r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-JB-2o9">
                                <rect key="frame" x="16" y="60" width="343" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your Google account to get started:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-Ec-A5q">
                                <rect key="frame" x="16" y="104" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDG-Cc-pae" firstAttribute="trailing" secondItem="E6Q-Ec-A5q" secondAttribute="trailing" constant="16" id="6sL-Cf-Dcc"/>
                            <constraint firstItem="XNK-JB-2o9" firstAttribute="top" secondItem="uDG-Cc-pae" secondAttribute="top" constant="60" id="892-91-aEt"/>
                            <constraint firstItem="XNK-JB-2o9" firstAttribute="leading" secondItem="uDG-Cc-pae" secondAttribute="leading" constant="16" id="Na4-WB-6ij"/>
                            <constraint firstItem="E6Q-Ec-A5q" firstAttribute="leading" secondItem="uDG-Cc-pae" secondAttribute="leading" constant="16" id="SgI-iF-LcH"/>
                            <constraint firstItem="uDG-Cc-pae" firstAttribute="trailing" secondItem="XNK-JB-2o9" secondAttribute="trailing" constant="16" id="WUa-UJ-861"/>
                            <constraint firstItem="E6Q-Ec-A5q" firstAttribute="top" secondItem="XNK-JB-2o9" secondAttribute="bottom" constant="8" id="lNS-6V-FaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDG-Cc-pae"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLP-Xt-4op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="108"/>
        </scene>
        <!--Title-->
        <scene sceneID="0zk-wP-f3j">
            <objects>
                <tableViewController id="hBI-J6-eEb" customClass="ImagePostDetailTableViewController" customModule="LambdaTimline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OsL-dh-cDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TgW-xv-tq3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-Av-ZxT">
                                    <rect key="frame" x="8" y="2" width="359" height="95"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0of-Yn-7Nq">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0of-Yn-7Nq" secondAttribute="height" multiplier="1:1" id="s72-br-FYE"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-ij-i4D">
                                            <rect key="frame" x="129" y="23" width="230" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9al-Mm-o02">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koT-TC-sXV">
                                                    <rect key="frame" x="0.0" y="28.5" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0of-Yn-7Nq" firstAttribute="width" relation="lessThanOrEqual" secondItem="Yq2-Av-ZxT" secondAttribute="width" multiplier="1/2" id="PVU-dd-BQ8"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yq2-Av-ZxT" firstAttribute="top" secondItem="TgW-xv-tq3" secondAttribute="top" constant="2" id="1t7-Nl-Owm"/>
                                <constraint firstAttribute="bottom" secondItem="Yq2-Av-ZxT" secondAttribute="bottom" constant="8" id="2Ia-X0-4Be"/>
                                <constraint firstItem="Yq2-Av-ZxT" firstAttribute="leading" secondItem="TgW-xv-tq3" secondAttribute="leading" constant="8" id="bQ4-Jl-12S"/>
                                <constraint firstAttribute="trailing" secondItem="Yq2-Av-ZxT" secondAttribute="trailing" constant="8" id="kgr-YX-WZc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCommentCell" textLabel="2m8-Tm-wmD" detailTextLabel="DOE-eo-JLC" style="IBUITableViewCellStyleSubtitle" id="0fr-Ja-Zwe">
                                <rect key="frame" x="0.0" y="133" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fr-Ja-Zwe" id="kpW-0y-wi1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2m8-Tm-wmD">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOE-eo-JLC">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioCommentCell" rowHeight="67" id="AQa-rV-R3L" customClass="AudioCommentTableViewCell" customModule="LambdaTimline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQa-rV-R3L" id="lIJ-gU-DcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-Aa-Y2f">
                                            <rect key="frame" x="20" y="11" width="343" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-td-aDt">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-Xu-kD2">
                                                    <rect key="frame" x="240" y="0.0" width="103" height="45"/>
                                                    <state key="normal" title="Play Recording"/>
                                                    <connections>
                                                        <action selector="playRecording:" destination="AQa-rV-R3L" eventType="touchUpInside" id="u5u-xT-nNp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MHK-Aa-Y2f" firstAttribute="leading" secondItem="lIJ-gU-DcQ" secondAttribute="leadingMargin" constant="4" id="CEG-gs-tGq"/>
                                        <constraint firstItem="MHK-Aa-Y2f" firstAttribute="trailing" secondItem="lIJ-gU-DcQ" secondAttribute="trailingMargin" constant="4" id="Xee-fZ-E0b"/>
                                        <constraint firstItem="MHK-Aa-Y2f" firstAttribute="top" secondItem="lIJ-gU-DcQ" secondAttribute="topMargin" id="a2H-GK-cD5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MHK-Aa-Y2f" secondAttribute="bottom" id="r19-0q-1Ag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="5Mu-td-aDt" id="85c-uU-igF"/>
                                    <outlet property="playRecordingButton" destination="EEA-Xu-kD2" id="PCz-iw-Fqw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBI-J6-eEb" id="cpb-cH-nSP"/>
                            <outlet property="delegate" destination="hBI-J6-eEb" id="XtG-cr-aSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="DB7-o0-jO6">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="bsR-3R-Qbf">
                            <connections>
                                <action selector="createComment:" destination="hBI-J6-eEb" id="HkW-hK-JLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="koT-TC-sXV" id="Qf1-SM-Wr3"/>
                        <outlet property="commentButton" destination="bsR-3R-Qbf" id="8a6-lp-Did"/>
                        <outlet property="imageView" destination="0of-Yn-7Nq" id="Cf9-13-uUp"/>
                        <outlet property="imageViewAspectRatioConstraint" destination="s72-br-FYE" id="gPh-OM-Ei6"/>
                        <outlet property="titleLabel" destination="9al-Mm-o02" id="bNh-nQ-JWB"/>
                        <segue destination="nRa-Db-ZUh" kind="popoverPresentation" identifier="AddAudioComment" popoverAnchorBarButtonItem="bsR-3R-Qbf" id="FZh-5Z-6g0">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPc-fu-0lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.1999999999998" y="-253.2233883058471"/>
        </scene>
        <!--Video Post-->
        <scene sceneID="N2a-m5-eE5">
            <objects>
                <viewController id="Orr-aS-BpS" customClass="VideoPostViewController" customModule="LambdaTimline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTr-3e-ulf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="CiM-e9-34z" customClass="VideoContainerView" customModule="LambdaTimline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arW-ty-QwH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                        <state key="normal" title="Record Video"/>
                                        <connections>
                                            <segue destination="1sF-QJ-nn6" kind="presentation" identifier="RecordVideo" id="dJY-N1-hk3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="arW-ty-QwH" secondAttribute="trailing" id="C5c-Fj-nY5"/>
                                    <constraint firstItem="arW-ty-QwH" firstAttribute="leading" secondItem="CiM-e9-34z" secondAttribute="leading" id="IV6-xp-syz"/>
                                    <constraint firstItem="arW-ty-QwH" firstAttribute="top" secondItem="CiM-e9-34z" secondAttribute="top" id="Qs0-do-L9q"/>
                                    <constraint firstAttribute="bottom" secondItem="arW-ty-QwH" secondAttribute="bottom" id="iXr-AI-gTf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your post a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eep-v6-bNq">
                                <rect key="frame" x="20" y="52" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="14I-bf-o47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eep-v6-bNq" firstAttribute="top" secondItem="ZPw-pL-ce7" secondAttribute="top" constant="8" id="IWC-gh-3M4"/>
                            <constraint firstItem="ZPw-pL-ce7" firstAttribute="bottom" secondItem="CiM-e9-34z" secondAttribute="bottom" id="KXh-Zl-bUb"/>
                            <constraint firstItem="CiM-e9-34z" firstAttribute="leading" secondItem="ZPw-pL-ce7" secondAttribute="leading" id="Niz-GR-mPv"/>
                            <constraint firstItem="ZPw-pL-ce7" firstAttribute="trailing" secondItem="eep-v6-bNq" secondAttribute="trailing" constant="20" id="RKA-4g-cvt"/>
                            <constraint firstItem="CiM-e9-34z" firstAttribute="trailing" secondItem="ZPw-pL-ce7" secondAttribute="trailing" id="hge-MO-pmF"/>
                            <constraint firstItem="CiM-e9-34z" firstAttribute="top" secondItem="eep-v6-bNq" secondAttribute="bottom" constant="8" id="wIE-EC-wp3"/>
                            <constraint firstItem="eep-v6-bNq" firstAttribute="leading" secondItem="ZPw-pL-ce7" secondAttribute="leading" constant="20" id="wrn-Zt-Vta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPw-pL-ce7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Post" id="MfY-JE-ZKR">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="E49-p1-Fsc">
                            <connections>
                                <action selector="createPost:" destination="Orr-aS-BpS" id="ymH-qt-qgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordVideoButton" destination="arW-ty-QwH" id="7Pc-Pk-UHw"/>
                        <outlet property="titleTextField" destination="eep-v6-bNq" id="v0z-Wx-eZe"/>
                        <outlet property="videoPlaybackView" destination="CiM-e9-34z" id="A8j-GW-d3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cs-fm-aht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1648"/>
        </scene>
        <!--Title-->
        <scene sceneID="95T-kp-6bQ">
            <objects>
                <tableViewController id="0Q5-99-jpu" customClass="VideoPostDetailTableViewController" customModule="LambdaTimline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2DU-Wb-ftO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ydy-VG-yH4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-0U-iNX">
                                    <rect key="frame" x="8" y="2" width="359" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geI-ry-Avv" customClass="VideoContainerView" customModule="LambdaTimline" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="geI-ry-Avv" secondAttribute="height" multiplier="1:1" id="hGp-I4-3Az"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-4B-GZY">
                                            <rect key="frame" x="129" y="23" width="230" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSl-G7-dOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-LW-cAn">
                                                    <rect key="frame" x="0.0" y="28.5" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qRK-0U-iNX" secondAttribute="trailing" constant="8" id="9UN-Qy-RfO"/>
                                <constraint firstItem="qRK-0U-iNX" firstAttribute="top" secondItem="Ydy-VG-yH4" secondAttribute="top" constant="2" id="KPz-dT-5bo"/>
                                <constraint firstItem="qRK-0U-iNX" firstAttribute="leading" secondItem="Ydy-VG-yH4" secondAttribute="leading" constant="8" id="doX-Vj-csq"/>
                                <constraint firstAttribute="bottom" secondItem="qRK-0U-iNX" secondAttribute="bottom" constant="8" id="m01-bQ-neq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCommentCell" textLabel="g9Z-cP-bwI" detailTextLabel="dHh-95-ITd" style="IBUITableViewCellStyleSubtitle" id="gD8-Ah-KOQ">
                                <rect key="frame" x="0.0" y="133" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gD8-Ah-KOQ" id="RPf-Aa-SAT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9Z-cP-bwI">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHh-95-ITd">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioCommentCell" rowHeight="67" id="t6E-NN-6TS" customClass="AudioCommentTableViewCell" customModule="LambdaTimline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6E-NN-6TS" id="qsd-Dm-1Da">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-5t-4KF">
                                            <rect key="frame" x="20" y="11" width="343" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H30-ae-pqI">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-OE-V0i">
                                                    <rect key="frame" x="240" y="0.0" width="103" height="45"/>
                                                    <state key="normal" title="Play Recording"/>
                                                    <connections>
                                                        <action selector="playRecording:" destination="t6E-NN-6TS" eventType="touchUpInside" id="mcy-30-eU3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DIU-5t-4KF" firstAttribute="leading" secondItem="qsd-Dm-1Da" secondAttribute="leadingMargin" constant="4" id="8le-C4-brc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DIU-5t-4KF" secondAttribute="bottom" id="BDH-gs-pX3"/>
                                        <constraint firstItem="DIU-5t-4KF" firstAttribute="top" secondItem="qsd-Dm-1Da" secondAttribute="topMargin" id="eHn-OZ-e1j"/>
                                        <constraint firstItem="DIU-5t-4KF" firstAttribute="trailing" secondItem="qsd-Dm-1Da" secondAttribute="trailingMargin" constant="4" id="u7e-8T-v7e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="H30-ae-pqI" id="L4G-uJ-Pb4"/>
                                    <outlet property="playRecordingButton" destination="2wr-OE-V0i" id="gWb-TP-mJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Q5-99-jpu" id="blS-oH-ZIf"/>
                            <outlet property="delegate" destination="0Q5-99-jpu" id="Lsp-fm-qbz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="NSN-1C-U9q">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="hVd-u9-UEn">
                            <connections>
                                <action selector="createComment:" destination="0Q5-99-jpu" id="nZe-bB-hwv"/>
                                <segue destination="nRa-Db-ZUh" kind="popoverPresentation" identifier="AddAudioComment" popoverAnchorBarButtonItem="hVd-u9-UEn" id="0AX-cd-4iq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="KJa-LW-cAn" id="N4G-Rc-Nc1"/>
                        <outlet property="commentButton" destination="hVd-u9-UEn" id="WtK-5R-pTi"/>
                        <outlet property="titleLabel" destination="WSl-G7-dOj" id="kCV-wk-aGv"/>
                        <outlet property="videoContainerView" destination="geI-ry-Avv" id="EL8-Jk-rHZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj4-MF-NJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed" width="16" height="16"/>
        <image name="Record" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0AX-cd-4iq"/>
    </inferredMetricsTieBreakers>
</document>
