<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQz-fK-SfD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Comment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioCommentViewController" customModule="AudioComments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-Mw-yRx" customClass="AudioVisualizer" customModule="AudioComments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="54a-s5-tWm">
                                <rect key="frame" x="0.0" y="759" width="414" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-jb-k8d">
                                        <rect key="frame" x="12" y="0.0" width="390" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-s5-rMy">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-rL-CVy">
                                                <rect key="frame" x="52" y="0.0" width="278" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-aO-JXv">
                                                <rect key="frame" x="336" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-cX-HEh">
                                        <rect key="frame" x="12" y="69" width="390" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-25-51m">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button" image="mic.fill" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ba-ES-vIA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-eC-koL">
                                                <rect key="frame" x="199" y="0.0" width="191" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button" image="square.and.arrow.up" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o5c-jb-k8d" firstAttribute="leading" secondItem="54a-s5-tWm" secondAttribute="leading" constant="12" id="45j-v1-0c9"/>
                                    <constraint firstAttribute="trailing" secondItem="o5c-jb-k8d" secondAttribute="trailing" constant="12" id="6Ug-a5-xSm"/>
                                    <constraint firstAttribute="trailing" secondItem="hBO-cX-HEh" secondAttribute="trailing" constant="12" id="Lgm-iv-43c"/>
                                    <constraint firstItem="hBO-cX-HEh" firstAttribute="leading" secondItem="54a-s5-tWm" secondAttribute="leading" constant="12" id="zzz-d4-Ru9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="54a-s5-tWm" firstAttribute="top" secondItem="9z2-Mw-yRx" secondAttribute="bottom" constant="8" id="6x6-b2-pgY"/>
                            <constraint firstItem="9z2-Mw-yRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7bA-Uv-e3h"/>
                            <constraint firstItem="54a-s5-tWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9x9-5S-GxV"/>
                            <constraint firstAttribute="trailing" secondItem="54a-s5-tWm" secondAttribute="trailing" id="ZVC-8R-Bbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54a-s5-tWm" secondAttribute="bottom" constant="12" id="f9y-5U-JFV"/>
                            <constraint firstItem="54a-s5-tWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jb9-7W-aXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9z2-Mw-yRx" secondAttribute="trailing" id="o0b-BT-heo"/>
                            <constraint firstItem="9z2-Mw-yRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxh-Df-yId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1K-dW-iBo">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3OP-sK-Mcu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="3OP-sK-Mcu" id="fdl-l4-aeA"/>
                        <outlet property="recordButton" destination="6e3-25-51m" id="6ru-Du-9jd"/>
                        <outlet property="shareButton" destination="eMa-eC-koL" id="QkH-5f-F47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6u-Z4-jnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQz-fK-SfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zw5-Op-XKq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ju4-kc-QBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKl-Kv-4Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
