<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gf0-Zs-PWd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ugd-mG-5Je">
            <objects>
                <viewController id="zyj-th-S1d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y5-Le-KTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-Pm-vfR">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h1R-7K-BE3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1R-7K-BE3" id="UH9-Ag-bmS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-9Z-eZn">
                                <rect key="frame" x="0.0" y="797" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wr7-fr-eVV"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWk-uA-Xzr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zao-0S-gKi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq5-7V-3Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.79710144927537" y="141.29464285714286"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f3P-O8-Ztb">
            <objects>
                <tableViewController id="w6J-bY-evg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bzH-ux-1aD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FAe-e3-A43">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAe-e3-A43" id="fTX-Yq-yZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6J-bY-evg" id="db3-7f-4VF"/>
                            <outlet property="delegate" destination="w6J-bY-evg" id="C7i-qE-33B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rby-dr-Ebe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="160.71428571428569"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="eBc-cu-SHx">
            <objects>
                <viewController id="Gf0-Zs-PWd" customClass="AudioPlayerViewController" customModule="AudioComments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKb-NT-G74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-AB-kJo" customClass="AudioVisualizer" customModule="AudioComments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-zt-eqz">
                                <rect key="frame" x="8" y="778" width="398" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-mK-I7s">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-y7-CgN">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="p8L-2Q-RcT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k36-I2-tqT">
                                                <rect key="frame" x="61" y="0.0" width="276" height="31"/>
                                                <connections>
                                                    <action selector="updateCurrentTime:" destination="Gf0-Zs-PWd" eventType="valueChanged" id="pFI-el-L6u"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-g5-mZb">
                                                <rect key="frame" x="343" y="0.0" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="c2V-m8-b2q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="epT-ak-WrH">
                                        <rect key="frame" x="65" y="38" width="268" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-nl-Mbo">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="46"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="togglePlayback:" destination="Gf0-Zs-PWd" eventType="touchUpInside" id="0Ks-24-fgR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-DW-lK5">
                                                <rect key="frame" x="115" y="0.0" width="36" height="46"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="Gf0-Zs-PWd" eventType="touchUpInside" id="1EW-Bz-xPn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-He-9bd">
                                                <rect key="frame" x="251" y="0.0" width="17" height="46"/>
                                                <state key="normal" image="mic" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleRecording:" destination="Gf0-Zs-PWd" eventType="touchUpInside" id="Pxf-MS-1ZG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="OJr-GG-fGv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ch-oM-ewE" firstAttribute="trailing" secondItem="0vH-zt-eqz" secondAttribute="trailing" constant="8" id="17I-4O-nIg"/>
                            <constraint firstItem="7Ch-oM-ewE" firstAttribute="bottom" secondItem="0vH-zt-eqz" secondAttribute="bottom" id="TYJ-in-TrP"/>
                            <constraint firstItem="eVq-AB-kJo" firstAttribute="leading" secondItem="7Ch-oM-ewE" secondAttribute="leading" id="bzl-on-XtR"/>
                            <constraint firstItem="eVq-AB-kJo" firstAttribute="top" secondItem="7Ch-oM-ewE" secondAttribute="top" id="cwp-ua-bSC"/>
                            <constraint firstItem="eVq-AB-kJo" firstAttribute="trailing" secondItem="7Ch-oM-ewE" secondAttribute="trailing" id="d7g-JN-Y8S"/>
                            <constraint firstItem="0vH-zt-eqz" firstAttribute="top" secondItem="eVq-AB-kJo" secondAttribute="bottom" constant="18" id="jcf-JW-e4K"/>
                            <constraint firstItem="0vH-zt-eqz" firstAttribute="leading" secondItem="7Ch-oM-ewE" secondAttribute="leading" constant="8" id="jpN-Xo-8iA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ch-oM-ewE"/>
                    </view>
                    <connections>
                        <outlet property="audioSlider" destination="k36-I2-tqT" id="VHF-Vy-Cvc"/>
                        <outlet property="audioVisualizer" destination="eVq-AB-kJo" id="WKG-Rv-wKM"/>
                        <outlet property="currentTime" destination="ceA-y7-CgN" id="CsZ-lW-gQN"/>
                        <outlet property="durationTime" destination="LT4-g5-mZb" id="zvL-vQ-HrO"/>
                        <outlet property="playButton" destination="ZQq-nl-Mbo" id="OFz-el-0Yi"/>
                        <outlet property="recordingButton" destination="Zxp-He-9bd" id="igC-Tt-5mk"/>
                        <outlet property="sendButton" destination="Ycz-DW-lK5" id="KK5-Ok-bRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fke-AI-GpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiJ-Nw-dLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2i-kB-qDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zo-vQ-E1c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyj-th-S1d" kind="relationship" relationship="rootViewController" id="29v-yl-AB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHA-Fo-QmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515.9420289855075" y="141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
