<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3l-RC-ydI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Post View Controller-->
        <scene sceneID="L5a-Rn-PNc">
            <objects>
                <viewController id="Dc7-FI-TFf" customClass="ImagePostViewController" customModule="ImageFilterEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2B8-jg-VIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-QU-z0j">
                                <rect key="frame" x="20" y="117" width="374" height="357"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-2x-ARn">
                                <rect key="frame" x="109.5" y="560" width="195" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-O1-PSY">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                        <state key="normal" title="Choose Image From Camera"/>
                                        <connections>
                                            <action selector="actionClickOnCamera:" destination="Dc7-FI-TFf" eventType="touchUpInside" id="iZA-WL-ycj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-Vn-1HU">
                                        <rect key="frame" x="0.0" y="70" width="195" height="30"/>
                                        <state key="normal" title="Choose Image From Library"/>
                                        <connections>
                                            <action selector="actionClickOnGallery:" destination="Dc7-FI-TFf" eventType="touchUpInside" id="ikd-Iv-aKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RkU-2x-ARn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W7k-7r-4Ll" secondAttribute="leading" constant="60" id="S8i-yH-bUb"/>
                            <constraint firstItem="RkU-2x-ARn" firstAttribute="centerX" secondItem="3ve-QU-z0j" secondAttribute="centerX" id="UIP-kv-A0H"/>
                            <constraint firstItem="3ve-QU-z0j" firstAttribute="top" secondItem="W7k-7r-4Ll" secondAttribute="top" constant="29" id="UhI-ny-fvD"/>
                            <constraint firstItem="W7k-7r-4Ll" firstAttribute="bottom" secondItem="RkU-2x-ARn" secondAttribute="bottom" constant="202" id="eNS-ZE-Kwb"/>
                            <constraint firstItem="RkU-2x-ARn" firstAttribute="top" secondItem="3ve-QU-z0j" secondAttribute="bottom" constant="86" id="vk3-XB-0SZ"/>
                            <constraint firstItem="3ve-QU-z0j" firstAttribute="leading" secondItem="W7k-7r-4Ll" secondAttribute="leading" constant="20" id="xcl-dX-ke2"/>
                            <constraint firstItem="W7k-7r-4Ll" firstAttribute="trailing" secondItem="3ve-QU-z0j" secondAttribute="trailing" constant="20" id="zqg-46-oZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7k-7r-4Ll"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7g-SE-nm2">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="esN-77-sXb">
                            <connections>
                                <action selector="actionFilterWithSender:" destination="Dc7-FI-TFf" id="vmv-lQ-t8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="3ve-QU-z0j" id="dxp-uh-C0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lg-2F-xi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="407.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2D-50-wuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3l-RC-ydI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GuP-Nh-yjo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dc7-FI-TFf" kind="relationship" relationship="rootViewController" id="udT-3c-FNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU4-Wv-G8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="407.8125"/>
        </scene>
    </scenes>
</document>
