<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="435-Nl-1dz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bloom-->
        <scene sceneID="W4s-JS-MZI">
            <objects>
                <viewController id="C5X-rj-iWn" userLabel="Bloom" customClass="BloomFilterViewcController" customModule="ImageManipulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0P-S5-WZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-cn-cIb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-ve-Tzc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m6P-ve-Tzc" secondAttribute="height" multiplier="1:1" id="uvt-V8-XOj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ech-G8-5gL" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="439" width="414" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-B3-GB8" userLabel="Bottom Stack View">
                                                <rect key="frame" x="16" y="8" width="382" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-Pv-49d" userLabel="Radius">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-xN-o49">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-DY-aBA" userLabel="Radius">
                                                                <rect key="frame" x="-2" y="44" width="386" height="31"/>
                                                                <connections>
                                                                    <action selector="radiusChanged:" destination="C5X-rj-iWn" eventType="valueChanged" id="qix-CC-Q8j"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-Rq-tTn" userLabel="Intensity">
                                                        <rect key="frame" x="0.0" y="73" width="382" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-Bb-UMO">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-Uj-shK" userLabel="Intensity Slider">
                                                                <rect key="frame" x="-2" y="44" width="386" height="31"/>
                                                                <connections>
                                                                    <action selector="intensityChanged:" destination="C5X-rj-iWn" eventType="valueChanged" id="BM0-p1-a7z"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-5f-s3y">
                                                        <rect key="frame" x="0.0" y="146" width="382" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="L3C-Y8-Dql"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Save Photo">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="savePhotoButtonPressed:" destination="C5X-rj-iWn" eventType="touchUpInside" id="LOG-up-Wia"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-ac-1fC">
                                                        <rect key="frame" x="0.0" y="205" width="382" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Choose Photo">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="choosePhotoButtonPressed:" destination="C5X-rj-iWn" eventType="touchUpInside" id="v30-1Z-H4Z"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-qu-xoe" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="264" width="382" height="6"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cXb-DY-aBA" firstAttribute="leading" secondItem="4MT-Uj-shK" secondAttribute="leading" id="9Ud-kG-uuV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Aij-B3-GB8" secondAttribute="trailing" id="8wg-K5-zX9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Aij-B3-GB8" secondAttribute="bottom" id="YO4-Gx-xE9"/>
                                            <constraint firstItem="Aij-B3-GB8" firstAttribute="leading" secondItem="ech-G8-5gL" secondAttribute="leadingMargin" id="gau-8Y-QAB"/>
                                            <constraint firstItem="Aij-B3-GB8" firstAttribute="top" secondItem="ech-G8-5gL" secondAttribute="topMargin" id="t0e-IZ-MaF"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXi-cn-cIb" firstAttribute="leading" secondItem="QpF-dk-r1I" secondAttribute="leading" id="0k0-Cf-AEB"/>
                            <constraint firstItem="QpF-dk-r1I" firstAttribute="bottom" secondItem="mXi-cn-cIb" secondAttribute="bottom" id="16p-x9-jwO"/>
                            <constraint firstItem="mXi-cn-cIb" firstAttribute="top" secondItem="QpF-dk-r1I" secondAttribute="top" id="IZr-Fl-Fuv"/>
                            <constraint firstItem="QpF-dk-r1I" firstAttribute="trailing" secondItem="mXi-cn-cIb" secondAttribute="trailing" id="wg2-j4-Jw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QpF-dk-r1I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bloom" image="sun.min.fill" catalog="system" id="v0D-s7-eqW"/>
                    <navigationItem key="navigationItem" id="xBR-lK-IOn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hbe-sp-XDe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1qO-oZ-xzE">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="m6P-ve-Tzc" id="wAH-DY-e9k"/>
                        <outlet property="intensitySlider" destination="4MT-Uj-shK" id="DMY-bE-6Vr"/>
                        <outlet property="radiusSlider" destination="cXb-DY-aBA" id="Vew-kJ-lfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6H-rh-Pu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="875"/>
        </scene>
        <!--Color Controller-->
        <scene sceneID="Gkb-ox-Lci">
            <objects>
                <viewController id="VgK-SA-eRB" userLabel="Color Controller" customClass="ColorControlsFilterViewcController" customModule="ImageManipulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALV-vX-APS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-Sp-4gn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="gM4-ob-O3H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gM4-ob-O3H" secondAttribute="height" multiplier="1:1" id="pvj-YN-oq2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-PG-xJM" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="414" width="414" height="311"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-Sw-Zy7" userLabel="Bottom Stack View">
                                                <rect key="frame" x="16" y="8" width="382" height="295"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-R1-8tW" userLabel="Brightness Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twd-3y-umq">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aCP-3L-pPv" userLabel="Brightness Slider">
                                                                <rect key="frame" x="-2" y="19.5" width="386" height="31"/>
                                                                <connections>
                                                                    <action selector="brightnessChanged:" destination="VgK-SA-eRB" eventType="valueChanged" id="KJQ-ca-8z0"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-gd-Sl6" userLabel="Contrast Stack View">
                                                        <rect key="frame" x="0.0" y="49.5" width="382" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-Gd-aCx">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="scO-kf-Xho" userLabel="Contrast Slider">
                                                                <rect key="frame" x="-2" y="33.5" width="386" height="31"/>
                                                                <connections>
                                                                    <action selector="contrastChanged:" destination="VgK-SA-eRB" eventType="valueChanged" id="jy3-Vf-cKd"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-qt-GrU" userLabel="Saturation Stack View">
                                                        <rect key="frame" x="0.0" y="113" width="382" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-pm-dgi">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-pi-qEX" userLabel="Saturation Slider">
                                                                <rect key="frame" x="-2" y="32" width="386" height="31"/>
                                                                <connections>
                                                                    <action selector="saturationChanged:" destination="VgK-SA-eRB" eventType="valueChanged" id="i7t-Pf-WBe"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-fO-c0C">
                                                        <rect key="frame" x="0.0" y="175" width="382" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="Save Photo">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="savePhotoButtonPressed:" destination="VgK-SA-eRB" eventType="touchUpInside" id="paC-Pz-iF9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-a6-I0o">
                                                        <rect key="frame" x="0.0" y="229" width="382" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="Choose Photo">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3La-6F-V7n" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="295" width="382" height="0.0"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tuf-pi-qEX" firstAttribute="leading" secondItem="scO-kf-Xho" secondAttribute="leading" id="gmu-DO-8BV"/>
                                                    <constraint firstItem="aCP-3L-pPv" firstAttribute="leading" secondItem="scO-kf-Xho" secondAttribute="leading" id="rJM-EI-h8o"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D9h-Sw-Zy7" firstAttribute="top" secondItem="wxR-PG-xJM" secondAttribute="topMargin" id="1ds-s1-ePh"/>
                                            <constraint firstItem="D9h-Sw-Zy7" firstAttribute="leading" secondItem="wxR-PG-xJM" secondAttribute="leadingMargin" id="70m-f3-g4X"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="D9h-Sw-Zy7" secondAttribute="trailing" id="J3k-WB-mTc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="D9h-Sw-Zy7" secondAttribute="bottom" id="f5Z-FS-qYu"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCz-Sp-4gn" firstAttribute="top" secondItem="gkC-7i-VYC" secondAttribute="top" id="06i-3c-sjq"/>
                            <constraint firstItem="gkC-7i-VYC" firstAttribute="trailing" secondItem="uCz-Sp-4gn" secondAttribute="trailing" id="3x5-p8-oza"/>
                            <constraint firstItem="gkC-7i-VYC" firstAttribute="bottom" secondItem="uCz-Sp-4gn" secondAttribute="bottom" id="Ymm-0V-Rb9"/>
                            <constraint firstItem="uCz-Sp-4gn" firstAttribute="leading" secondItem="gkC-7i-VYC" secondAttribute="leading" id="zkS-Mf-nGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkC-7i-VYC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color Control" image="person.2" catalog="system" id="xHL-PS-YCn"/>
                    <navigationItem key="navigationItem" id="mtZ-Lu-Rxc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cGb-Bt-3ik">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P7G-DF-Qnw">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="choosePhotoButtonPressed:" destination="VgK-SA-eRB" eventType="touchUpInside" id="qXI-zY-kh2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brightnessSlider" destination="aCP-3L-pPv" id="Vss-QD-NGK"/>
                        <outlet property="contrastSlider" destination="scO-kf-Xho" id="fTP-uT-tAc"/>
                        <outlet property="imageView" destination="gM4-ob-O3H" id="gRj-s8-nR0"/>
                        <outlet property="saturationSlider" destination="tuf-pi-qEX" id="BDu-3G-6xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlo-Dd-ncA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="1910"/>
        </scene>
        <!--Disc Blur-->
        <scene sceneID="40l-iL-v2U">
            <objects>
                <viewController id="q33-el-2bK" userLabel="Disc Blur" customClass="DiscBlurViewController" customModule="ImageManipulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5b-KH-xtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-39-dab">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-c5-DsL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eEU-c5-DsL" secondAttribute="height" multiplier="1:1" id="hkW-yT-kKF"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-RN-nsa" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="439" width="414" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-Vu-XMZ" userLabel="Bottom Stack View">
                                                <rect key="frame" x="16" y="8" width="382" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7El-v8-HOg" userLabel="Brightness Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="77.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-Eq-TCx">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="39.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-ZB-joV" userLabel="Radius Slider">
                                                                <rect key="frame" x="-2" y="47.5" width="386" height="31"/>
                                                                <connections>
                                                                    <action selector="radiusChanged:" destination="q33-el-2bK" eventType="valueChanged" id="EBv-eH-46V"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-IO-c3F">
                                                        <rect key="frame" x="0.0" y="97.5" width="382" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="Save Photo">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="savePhotoButtonPressed:" destination="q33-el-2bK" eventType="touchUpInside" id="NDq-F1-axc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-n8-dzt">
                                                        <rect key="frame" x="0.0" y="182.5" width="382" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0fQ-SW-zGU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="Choose Photo">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="choosePhotoButtonPressed:" destination="q33-el-2bK" eventType="touchUpInside" id="Br0-v8-TIV"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-H8-dF5" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="262.5" width="382" height="7.5"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="e8F-Vu-XMZ" secondAttribute="trailing" id="LTc-qs-mgR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="e8F-Vu-XMZ" secondAttribute="bottom" id="h2L-8I-UdW"/>
                                            <constraint firstItem="e8F-Vu-XMZ" firstAttribute="top" secondItem="ebx-RN-nsa" secondAttribute="topMargin" id="qeE-fV-TYA"/>
                                            <constraint firstItem="e8F-Vu-XMZ" firstAttribute="leading" secondItem="ebx-RN-nsa" secondAttribute="leadingMargin" id="uUV-Bm-hNp"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0W-OY-z77" firstAttribute="trailing" secondItem="eIT-39-dab" secondAttribute="trailing" id="6QO-Mb-OA2"/>
                            <constraint firstItem="eIT-39-dab" firstAttribute="top" secondItem="Q0W-OY-z77" secondAttribute="top" id="7Bb-9o-81u"/>
                            <constraint firstItem="eIT-39-dab" firstAttribute="leading" secondItem="Q0W-OY-z77" secondAttribute="leading" id="JeQ-yH-r0e"/>
                            <constraint firstItem="Q0W-OY-z77" firstAttribute="bottom" secondItem="eIT-39-dab" secondAttribute="bottom" id="vdl-ai-9cB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0W-OY-z77"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Disc Blur" image="indianrupeesign.circle.fill" catalog="system" selectedImage="sun.min.fill" id="YUa-FE-Yys"/>
                    <navigationItem key="navigationItem" id="pJe-1H-apt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DxH-6f-alX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MRz-vX-R3n">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="eEU-c5-DsL" id="YIK-Rl-hoo"/>
                        <outlet property="radiusSlider" destination="TJP-ZB-joV" id="rmJ-2E-SLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAp-rt-JJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="2731"/>
        </scene>
        <!--Thermal Filter-->
        <scene sceneID="eZl-xq-i30">
            <objects>
                <viewController title="Thermal Filter" id="nOf-US-CRP" customClass="CIThermalController" customModule="ImageManipulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyK-NU-sXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-3R-ILS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-ig-sla">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TUI-ig-sla" secondAttribute="height" multiplier="1:1" id="ggK-xF-jiZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-So-iC1" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="439" width="414" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o49-8p-Hna" userLabel="Bottom Stack View">
                                                <rect key="frame" x="16" y="8" width="382" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-tK-NtC">
                                                        <rect key="frame" x="58" y="0.0" width="266" height="200"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-oN-zDy">
                                                                <rect key="frame" x="0.0" y="0.0" width="266" height="135"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                                <state key="normal" title="Save Photo">
                                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="savePhotoButtonPressed:" destination="nOf-US-CRP" eventType="touchUpInside" id="HKh-Mo-QkD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imb-Vx-FOF" userLabel="Choose Photo">
                                                                <rect key="frame" x="0.0" y="135" width="266" height="65"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                                <state key="normal" title="Choose Photo">
                                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="choosePhotoButtonPressed:" destination="nOf-US-CRP" eventType="touchUpInside" id="hFM-uZ-NB7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-9h-I0q" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="220" width="382" height="50"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="o49-8p-Hna" secondAttribute="trailing" id="FXm-Hd-GWi"/>
                                            <constraint firstItem="o49-8p-Hna" firstAttribute="top" secondItem="LWj-So-iC1" secondAttribute="topMargin" id="I8a-f7-jPw"/>
                                            <constraint firstItem="o49-8p-Hna" firstAttribute="leading" secondItem="LWj-So-iC1" secondAttribute="leadingMargin" id="oXr-5x-Ssx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="o49-8p-Hna" secondAttribute="bottom" id="wHx-Wf-pUT"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFq-7p-8fz" firstAttribute="trailing" secondItem="S6z-3R-ILS" secondAttribute="trailing" id="X7I-At-1JE"/>
                            <constraint firstItem="S6z-3R-ILS" firstAttribute="top" secondItem="vFq-7p-8fz" secondAttribute="top" id="bat-1u-GD2"/>
                            <constraint firstItem="vFq-7p-8fz" firstAttribute="bottom" secondItem="S6z-3R-ILS" secondAttribute="bottom" id="tAD-3F-SOz"/>
                            <constraint firstItem="S6z-3R-ILS" firstAttribute="leading" secondItem="vFq-7p-8fz" secondAttribute="leading" id="zu1-Iw-RcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFq-7p-8fz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thermal" image="hexagon.fill" catalog="system" id="OEd-8z-25A"/>
                    <navigationItem key="navigationItem" id="C9O-Un-sRs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JJc-8J-5mB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ELx-Vl-lSX">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="TUI-ig-sla" id="1KC-Kq-qkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoK-yl-P3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="3653.5714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CtE-cL-sIj">
            <objects>
                <tabBarController id="8P6-vR-F8x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wu0-zP-Ujf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpk-Wm-Puh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C5X-rj-iWn" kind="relationship" relationship="viewControllers" id="73j-ph-4aT"/>
                        <segue destination="VgK-SA-eRB" kind="relationship" relationship="viewControllers" id="tl8-uA-uUy"/>
                        <segue destination="q33-el-2bK" kind="relationship" relationship="viewControllers" id="HoO-g1-tmO"/>
                        <segue destination="nOf-US-CRP" kind="relationship" relationship="viewControllers" id="kng-Nq-Lwd"/>
                        <segue destination="6Oo-Lr-tqQ" kind="relationship" relationship="viewControllers" id="Nfn-LO-Xed"/>
                        <segue destination="vKD-En-Alb" kind="relationship" relationship="viewControllers" id="Rgg-Mh-ABC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuL-st-aZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="140"/>
        </scene>
        <!--Crystal-->
        <scene sceneID="qYN-PQ-KBr">
            <objects>
                <viewController id="6Oo-Lr-tqQ" userLabel="Crystal" customClass="CrystalFilterViewcController" customModule="ImageManipulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6W-pt-uHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-yK-2Ei">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-VB-8Sg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y01-VB-8Sg" secondAttribute="height" multiplier="1:1" id="0uK-gs-Tne"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-Dq-zug" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="414" width="414" height="311"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-vq-I5D" userLabel="Bottom Stack View">
                                                <rect key="frame" x="16" y="8" width="382" height="295"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-jj-0uN" userLabel="Radius">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-FZ-VRN">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="USb-Fn-tUQ" userLabel="Radius">
                                                                <rect key="frame" x="-2" y="36" width="386" height="31"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-GH-GBc" userLabel="Center">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-gN-p0p" userLabel="Center">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-rD-46T" userLabel="Center Slider">
                                                                <rect key="frame" x="-2" y="44" width="386" height="31"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RM-Aj-FfR">
                                                        <rect key="frame" x="94" y="140" width="194" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="NrL-0b-Cdp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Save Photo">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="savePhotoButtonPressed:" destination="6Oo-Lr-tqQ" eventType="touchUpInside" id="gPp-qS-K54"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-Ir-hhH">
                                                        <rect key="frame" x="70" y="200" width="242" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Choose Photo">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="choosePhotoButtonPressed:" destination="6Oo-Lr-tqQ" eventType="touchUpInside" id="OdL-e3-2hB"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-Cg-WC1" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="260" width="382" height="35"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5oh-vq-I5D" firstAttribute="top" secondItem="I1u-Dq-zug" secondAttribute="topMargin" id="0KZ-mT-wcd"/>
                                            <constraint firstItem="5oh-vq-I5D" firstAttribute="leading" secondItem="I1u-Dq-zug" secondAttribute="leadingMargin" id="CaO-ti-krR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5oh-vq-I5D" secondAttribute="bottom" id="f09-9v-nUg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5oh-vq-I5D" secondAttribute="trailing" id="ygb-aI-X2V"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8U-2L-Hwg" firstAttribute="bottom" secondItem="xfT-yK-2Ei" secondAttribute="bottom" id="A5M-u0-OZa"/>
                            <constraint firstItem="V8U-2L-Hwg" firstAttribute="trailing" secondItem="xfT-yK-2Ei" secondAttribute="trailing" id="U0D-7R-GKa"/>
                            <constraint firstItem="xfT-yK-2Ei" firstAttribute="top" secondItem="V8U-2L-Hwg" secondAttribute="top" id="Wej-82-rn0"/>
                            <constraint firstItem="xfT-yK-2Ei" firstAttribute="leading" secondItem="V8U-2L-Hwg" secondAttribute="leading" id="YUC-mw-Xo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8U-2L-Hwg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crystal" image="cloud.rain" catalog="system" id="qvY-zg-Be3"/>
                    <navigationItem key="navigationItem" id="Nai-Pb-nvR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Adi-hh-hPQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AyT-rv-fE2">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerSlider" destination="5Ia-rD-46T" id="FbP-eJ-lrW"/>
                        <outlet property="imageView" destination="Y01-VB-8Sg" id="eRe-f9-oWU"/>
                        <outlet property="radiusSlider" destination="USb-Fn-tUQ" id="wNd-RD-Z4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgv-be-9uP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-605"/>
        </scene>
        <!--Pixel-->
        <scene sceneID="akW-Fh-aN1">
            <objects>
                <viewController id="vKD-En-Alb" userLabel="Pixel" customClass="PixelFilterViewController" customModule="ImageManipulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWr-TR-atq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-Wu-Atv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-cZ-Rc7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E9q-cZ-Rc7" secondAttribute="height" multiplier="1:1" id="3YG-rw-pon"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-Ts-TVm" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="439" width="414" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-5q-u5g" userLabel="Bottom Stack View">
                                                <rect key="frame" x="16" y="8" width="382" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-oY-wYj" userLabel="Radius">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-aX-uHE">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-Xd-uRq" userLabel="Center">
                                                                <rect key="frame" x="-2" y="44" width="386" height="31"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-JZ-B1E" userLabel="Intensity">
                                                        <rect key="frame" x="0.0" y="73" width="382" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-aq-zcc">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-pV-puQ" userLabel="Intensity Slider">
                                                                <rect key="frame" x="-2" y="44" width="386" height="31"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrS-Sm-kYg">
                                                        <rect key="frame" x="0.0" y="146" width="382" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="dYS-Gq-crN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Save Photo">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="savePhotoButtonPressed:" destination="vKD-En-Alb" eventType="touchUpInside" id="qbp-TD-ro3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJW-00-hZ7">
                                                        <rect key="frame" x="0.0" y="205" width="382" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Choose Photo">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="choosePhotoButtonPressed:" destination="vKD-En-Alb" eventType="touchUpInside" id="6TI-P8-ZOw"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-32-TXx" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="264" width="382" height="6"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xZF-Xd-uRq" firstAttribute="leading" secondItem="nf0-pV-puQ" secondAttribute="leading" id="9ji-RW-gKX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="vvX-5q-u5g" secondAttribute="trailing" id="5eH-D9-0q4"/>
                                            <constraint firstItem="vvX-5q-u5g" firstAttribute="top" secondItem="vAq-Ts-TVm" secondAttribute="topMargin" id="9Qr-9l-cig"/>
                                            <constraint firstItem="vvX-5q-u5g" firstAttribute="leading" secondItem="vAq-Ts-TVm" secondAttribute="leadingMargin" id="Bcy-GB-D2y"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vvX-5q-u5g" secondAttribute="bottom" id="cxX-VW-epb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPg-Wu-Atv" firstAttribute="leading" secondItem="WZh-J6-TUs" secondAttribute="leading" id="Dvx-0D-gSg"/>
                            <constraint firstItem="WZh-J6-TUs" firstAttribute="bottom" secondItem="GPg-Wu-Atv" secondAttribute="bottom" id="kY4-Qe-gQk"/>
                            <constraint firstItem="WZh-J6-TUs" firstAttribute="trailing" secondItem="GPg-Wu-Atv" secondAttribute="trailing" id="tFW-bW-6cK"/>
                            <constraint firstItem="GPg-Wu-Atv" firstAttribute="top" secondItem="WZh-J6-TUs" secondAttribute="top" id="xKG-Vp-Qlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZh-J6-TUs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pixel" image="capsule" catalog="system" id="XIV-hc-bBH"/>
                    <navigationItem key="navigationItem" id="7BT-Yn-wTm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7d8-Ym-Dps">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rk0-dd-DO6">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerSlider" destination="xZF-Xd-uRq" id="efW-Yg-uBf"/>
                        <outlet property="imageView" destination="E9q-cZ-Rc7" id="ZT2-tU-Vv6"/>
                        <outlet property="scaleSlider" destination="nf0-pV-puQ" id="xNR-LP-5cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxe-8L-0KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Olq-F5-hIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="435-Nl-1dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5K-wc-bzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8P6-vR-F8x" kind="relationship" relationship="rootViewController" id="Fhi-oY-mZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9to-OR-ZGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="capsule" catalog="system" width="128" height="94"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="download" width="1000" height="563"/>
        <image name="hexagon.fill" catalog="system" width="128" height="124"/>
        <image name="indianrupeesign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
